server {
  listen 443 ssl;
  server_name jurin.shop;
  server_tokens off;

  ssl_certificate /etc/letsencrypt/live/jurin.shop/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/jurin.shop/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  location / {
    add_header Cross-Origin-Opener-Policy "same-origin";
    proxy_pass http://django:8000;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
  }

  location /static/ {
    alias /static/;
  }

  location /media/ {
    alias /media/;
  }
}

server {
    listen 80;
    server_name jurin.shop;
    server_tokens off;

    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}
